apiVersion: v1
name: ignored-zero
description: A demonstration of the ability of a .helmdocsignore file to ignore charts by directory name
version: "0.2.0"
home: "https://github.com/norwoodj/helm-docs/tree/master/example-charts/ignored-zero"
sources: ["https://github.com/norwoodj/helm-docs/tree/master/example-charts/ignored-zero"]
engine: gotpl
maintainers:
  - email: norwood.john.m@gmail.com
    name: John Norwood
